
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
# spring.jackson.serialization.fail-on-empty-beans=false
# spring.data.rest.basePath=/datarest/api
 spring.datasource.initialization-mode=always

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.data.rest.base-path=api
spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.maxRequestSize = 20MB